apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.appsVars.appNameApi }}
  name: {{ .Values.appsVars.appNameApi }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.appsVars.appNameApi }}
  template:
    metadata:
      annotations:
      labels:
        app: {{ .Values.appsVars.appNameApi }}
    spec:
      containers:
        - image: "{{ .Values.appsImages.appRepoApi }}:{{ .Values.appsImages.appRepoTagApi }}"
          name: {{ .Values.appsVars.appNameApi }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.appsVars.appPortApi }}
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.appsVars.appNameApi }}
  name: {{ .Values.appsVars.appNameApi }}
spec:
  ports:
  - port: {{ .Values.appsVars.appPortApi }}
    protocol: TCP
    targetPort: {{ .Values.appsVars.appPortApi }}
  selector:
    app: {{ .Values.appsVars.appNameApi }}
  type: ClusterIP