apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.appsVars.appNameFront }}
  name: {{ .Values.appsVars.appNameFront }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.appsVars.appNameFront }}
  template:
    metadata:
      annotations:
      labels:
        app: {{ .Values.appsVars.appNameFront }}
    spec:
      containers:
        - image: "{{ .Values.appsImages.appRepoFront }}:{{ .Values.appsImages.appRepoTagFront }}"
          name: {{ .Values.appsVars.appNameFront }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.appsVars.appPortFront }}
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.appsVars.appNameFront }}
  name: {{ .Values.appsVars.appNameFront }}
spec:
  ports:
  - port: {{ .Values.appsVars.appPortFront }}
    protocol: TCP
    targetPort: {{ .Values.appsVars.appPortFront }}
  selector:
    app: {{ .Values.appsVars.appNameFront }}
  type: NodePort

